{
  "name": "@craigmiller160/covid-19-api",
  "version": "1.10.1",
  "main": "index.js",
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://craigmiller160.ddns.net:30003/repository/npm-private/"
  },
  "author": "craigmiller160",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd node ./src",
    "start:prod": "node ./src",
    "build": "jest && echo 'No build needed'",
    "test": "jest"
  },
  "dependencies": {
    "@craigmiller160/covid-19-config-mongo": "1.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "qs": "^6.9.1",
    "trace-error": "^1.0.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/jest": "^25.2.3",
    "archiver": "^3.1.1",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-config": "^26.0.1"
  }
}
